# LOCAL
# DOMAIN=localhost
# DOMAIN=dev.flask
# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

# BACKEND
# PROJECT_NAME=smart-security
# FIRST_SUPERUSER=root
# FIRST_SUPERUSER_PASSWORD=root

# MONGODB
# MONGO_INITDB_ROOT_USERNAME=username
# MONGO_INITDB_ROOT_PASSWORD=password
# MONGO_INITDB_DATABASE=analyzes
# MONGODB_URL=mongodb://username:password@localhost:27017/development?authSource=admin
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_USER=username
# MONGO_PASSWORD=password
# MONGO_DB=development
# MONGO_AUTH_SOURCE=admin
